# AdamAPI

./: pom.xml
src/test/java/com/cydeo/day1/: Employee.java  T1_SimpleGetRequestFromHR.java  T2_SimpleGetRequestWithPath.java  T3_BeforeAll_AfterAll.java  T3_SpartanApi_BeforeAll_AfterAll.java  T4_MethodChainingPathParams.java  T4_SpartanApi_BeforeAll_AfterAll.java  T5_QueryParameters.java  TBeforeAll_AfterAll.java
src/test/java/com/cydeo/utilities/: SpartanTestBase.java  convert.json
